# samuelfurlanich.github.io

./: .gitignore  Program.cs  README.md  _Imports.razor  samuelfurlanich.github.io.csproj  samuelfurlanich.github.io.sln
.github/workflows/: main.yml
Components/: About.razor  About.razor.css  ContactForm.razor  ContactForm.razor.css  CultureSelector.razor  CultureSelector.razor.css  FileDownload.razor  FileDownload.razor.css  Home.razor  Home.razor.css  Island.razor  Map.razor  Portfolio.razor  Portfolio.razor.css  ProjectBox.razor  ProjectBox.razor.css
Components/Sections/: About.razor  About.razor.css  ContactForm.razor  ContactForm.razor.css  Home.razor  Home.razor.css  Portfolio.razor  Portfolio.razor.css
Extensions/: WebAssemblyHostExtension.cs
Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Models/: AboutMe.cs  BrowserDimensions.cs  Culture.cs  DownloadableFile.cs  EmailForm.cs  HeroImage.cs  Project.cs  SiteProperties.cs  SocialIcons.cs
Pages/: Index.razor  Index.razor.css  Weather.razor
Properties/: launchSettings.json
Resources/: MainResources.cs  MainResources.en-US.resx  MainResources.es.resx  Resource.Designer.cs  Resource.es.resx  Resource.resx
Services/: BrowserService.cs  HeroImageService.cs
wwwroot/: 404.html  index.html
wwwroot/css/: app.css
wwwroot/data/: aboutme.json  cultures.json  filedownloads.json  heroimages.json  projects.json  siteproperties.json  socialicons.json
wwwroot/js/: about.js  culture.js  main.js  spotlight.js  windowDimensions.js
