<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Header.razor.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        <Content Update="Footer.razor.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        <Content Update="MainLayout.razor.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\models\" />
  </ItemGroup>


</Project>
